# QA02_FinalProject_Marianna_Borovko

./: .gitignore  pom.xml
.circleci/: config.yml
src/test/java/Pages/: BasePage.java  JobsPage.java  LoginPage.java  MainPage.java  NewsPage.java  UserProfilePage.java
src/test/java/Tests/: BaseTest.java  JobsTests.java  LoginTests.java  MainPageTests.java  MainTests.java  NewsTests.java  UserProfileTests.java
src/test/java/Utils/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverTypes.java  FirefoxDriverManager.java  Listener.java  OperaDriverManager.java  PropertyManager.java
src/test/java/pages/: BasePage.java  JobsPage.java  LoginPage.java  MainPage.java  NewsPage.java  UserProfilePage.java
src/test/java/tests/: BaseTest.java  JobsTests.java  LoginTests.java  MainPageTests.java  NewsTests.java  UserProfileTests.java
src/test/java/utils/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverTypes.java  FirefoxDriverManager.java  Listener.java  OperaDriverManager.java  PropertyManager.java
src/test/resources/: DifferentOSTests.xml  Tests.xml  data.properties
